spring.application.name=library_BookMs
server.port=8070
#save the data in this file . Evrytime you rerun the application DB will be lost. This is why we sepcify the file
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password= 
#Updates the database schema to match the current entity definitions without dropping existing data.
spring.jpa.hibernate.ddl-auto=update
#It activates the H2 database console, a web-based UI for interacting with the in-memory or file-
spring.h2.console.enabled=true

